{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "RentACarCampConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=RentACarCampDb; Trusted_Connection=True;"
  },
  "TokenOptions": {
    "Audince": "rentacar@rentacar.com",
    "Issuer": "rentacar@rentacar.com",
    "AccessTokenExpiration": 10,
    "SecurityKey": "strongkeyrentacarstrongsecretkey",
    "RefreshTokenTTL": 2
  },  
  "AllowedHosts": "*"
}